@media (max-width: 991px) {
  .post-gallery .prev, .post-gallery .next {
    opacity: 1 !important; }
  .icons-section .section-flex div {
    max-width: 50%;
    margin: 0;
    margin-bottom: 50px; }
  .service-section .section-flex .item {
    height: 300px !important; }
    .service-section .section-flex .item .up, .service-section .section-flex .item .down {
      height: 300px !important; }
  .portfolio-section .portfolio-grid {
    margin-top: 50px; }
    .portfolio-section .portfolio-grid .portfolio-item {
      margin-bottom: 10px;
      padding-left: 5px;
      padding-right: 5px; }
      .portfolio-section .portfolio-grid .portfolio-item .title {
        font-size: 16px;
        text-align: center; }
      .portfolio-section .portfolio-grid .portfolio-item .tags {
        font-size: 12px;
        text-align: center; }
      .portfolio-section .portfolio-grid .portfolio-item img {
        width: 100%;
        height: auto; }
      .portfolio-section .portfolio-grid .portfolio-item .preview .actions, .portfolio-section .portfolio-grid .portfolio-item .preview .date {
        display: none; } }

@media (max-width: 767px) {
  .contact-block, .numbers {
    background-attachment: scroll; }
  .section {
    padding: 40px 0; }
  .service-section .section-flex .item {
    width: 2100%; }
    .service-section .section-flex .item:nth-child(4n+3) {
      background-color: rgba(144, 149, 144, 0.5); }
    .service-section .section-flex .item:nth-child(3n+3) {
      background-color: rgba(0, 0, 0, 0.5); }
    .service-section .section-flex .item:nth-child(4n+4) {
      background-color: rgba(144, 149, 144, 0.5); }
  .contact-block {
    padding: 80px 0; }
    .contact-block .flex {
      flex-direction: column; }
      .contact-block .flex h2 {
        margin-bottom: 50px; } }

@media (max-width: 600px) {
  .icons-section .section-flex {
    flex-direction: column;
    align-items: center; }
    .icons-section .section-flex div {
      max-width: 100%;
      margin-top: 20px;
      margin-bottom: 50px; }
  .wedo .container .col-md-6 {
    padding: 0; }
  .wedo .video-block a {
    font-size: 50px; }
  .acc-wrap .accordeon-main {
    height: 40px; }
  .acc-wrap .block-active {
    width: 40px;
    font-size: 14px; }
  .acc-wrap .block-text {
    padding: 0 10px;
    font-size: 15px; }
    .acc-wrap .block-text i {
      display: none; }
  .acc-wrap .accorderon-text {
    padding: 15px;
    font-size: 14px; }
    .acc-wrap .accorderon-text p {
      font-size: 14px; }
  .news-section .container, .portfolio-section .portfolio-grid, .service-section .section-flex, .contacts .contact-box {
    margin-top: 30px; }
  .news-section .big-btn {
    margin-top: 10px; }
  .contact-block .flex h2 {
    margin-bottom: 30px; }
  .blog .blog-main .actions {
    align-items: flex-start; }
  .blog .blog-main .actions > div {
    border: none;
    width: 100%;
    display: block;
    margin-bottom: 8px; }
  .blog .blog-main .actions .comments, .blog .blog-main .actions .likes {
    display: inline-block !important;
    width: auto !important;
    margin-right: 0px !important; }
  .blog .blog-main .actions {
    margin-bottom: 8px; } }

@media (max-width: 480px) {
  .sidebar-wrap {
    padding: 0 !important; }
  .blog-masonry > div {
    padding: 0; } }

@media (max-width: 340px) {
  .portfolio-section .portfolio-grid .portfolio-item {
    ght: auto; }
    .portfolio-section .portfolio-grid .portfolio-item .title {
      font-size: 14px;
      text-align: center;
      padding: 0 5px; }
    .portfolio-section .portfolio-grid .portfolio-item .tags {
      font-size: 10px;
      text-align: center;
      padding: 0 5px; }
  .post {
    height: auto;
    margin-left: 0;
    margin-right: 0; } }
